
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1     &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                            &mo 3  &kp N6    &kp N7     &kp N8    &kp N9         &kp N0  &kp CAPSLOCK
   &kp TAB      &kp Q      &kp W     &kp E      &kp R   &kp T            &kp PG_UP                                                                         &kp HOME   &kp Y     &kp U      &kp I     &kp O  &kp BACKSLASH      &kp PIPE
 &kp EQUAL      &kp A      &kp S     &kp D      &kp F   &kp G            &kp PG_DN           &kp ESC  &kp LEFT_ALT   &none   &none   &kp PLUS  &kp COLON    &kp END   &kp P     &kp H      &kp J     &kp K          &kp L       &kp SQT
 &kp LSHFT      &kp Z      &kp X     &kp C      &kp V   &kp B                &none             &none     &kp LSHFT   &none   &none      &mo 2      &none      &none   &kp N     &kp M  &kp COMMA   &kp DOT       &kp FSLH     &kp RSHFT
  &kp SEMI  &kp GRAVE  &kp TILDE  &kp LEFT  &kp RIGHT                     &kp BSPC  &kp LEFT_COMMAND     &kp LCTRL                  &kp MINUS  &kp SPACE  &kp ENTER          &kp DOWN     &kp UP  &kp LBKT       &kp RBKT       &kp DEL
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
         &kp F1         &kp F2             &kp F3        &kp F4             &kp F5        &kp F6                    &tog 0                                                                                           &trans        &kp F7             &kp F8             &kp F9               &kp F10                &kp F11          &kp F12
         &trans   &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5              &kp C_VOL_UP                                                                                     &kp C_BRI_UP  &kp NUMBER_6       &kp NUMBER_7       &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0           &trans
         &trans       &kp EXCL             &kp AT      &kp HASH           &kp DLLR   &kp PERCENT              &kp C_VOL_DN  &kp LESS_THAN  &kp GREATER_THAN   &none   &none         &trans             &trans  &kp C_BRI_DN     &kp CARET      &kp AMPERSAND    &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &trans
 &kp LEFT_SHIFT  &macro_export  &macro_centerfile   &macro_clog  &macro_prev_error        &trans                     &none          &none     &kp SEMICOLON   &none   &none         &trans              &none         &none    &macro_sgm             &trans      &macro_rebase          &macro_merge    &macro_git_checkout  &kp RIGHT_SHIFT
         &trans  &macro_import             &trans        &trans             &trans                          &macro_shiftab        &kp TAB          &kp PIPE                  &kp BACKSLASH  &kp RIGHT_COMMAND        &trans                &macro_git_status  &macro_git_commit       &macro_git_push        &macro_git_pull           &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
